# Java8Support

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  index.html  local.properties  params.json  settings.gradle
app/: build.gradle
app/src/main/java/com/java8support/: Function.java  Optional.java
java8support/: build.gradle
java8support/src/main/: AndroidManifest.xml
java8support/src/main/java/com/java8support/: BiFunction.java  Predicate.java  Supplier.java
